<%!
buttons = [
    {
        "link": "https://xenia-linux-site.glitch.me/",
        "image": "/img/buttons/poweredbylinux_xenia.png",
        "alt": "88x31 button: powered by Linux (with Xenia :3 instead of Tux)"
    },
    {
        "link": "https://archlinux.org/",
        "image": "/img/buttons/archlinux.gif",
        "alt": "88x31 button: Arch Linux"
    },
    {
        "link": "https://github.com/theverygaming/website",
        "image": "/img/buttons/my-own-paws.png",
        "alt": "88x31 button: made with MY OWN TWO PAWS"
    },
    {
        "image": "/img/buttons/internet_exploder.gif",
        "alt": "88x31 button: free Microsoft Internet Exploder"
    },
    {
        "image": "/img/buttons/msbad.jpg",
        "alt": "88x31 button: i hate Microsoft"
    },
    {
        "link": "http://validator.w3.org/check?uri=referer",
        "image": "/img/buttons/valid-html401.png",
        "alt": "88x31 button: Valid HTML 4.01 Transitional"
    },
    {
        "link": "http://jigsaw.w3.org/css-validator/check/referer",
        "image": "/img/buttons/valid-css.gif",
        "alt": "88x31 button: Valid CSS!"
    },
]
%>
